# qiyezhinao

./: .gitignore  deleted-menus-backup-20260716.txt  restore-ai-menus.sql  项目结构说明.md
ruoyi-erp-service/: .gitignore
ruoyi-erp-service/docs/: UpdateHistory.md
ruoyi-erp-service/docs/sql/: ai_config.sql  ai_readonly.sql  demo_business_data.sql  rag_init.sql  rag_library.sql  wechat_customer.sql  wechat_hosting.sql  wechat_init.sql
ruoyi-erp-service/docs/superpowers/plans/: 2026-07-15-ruoyi-ai-mvp.md
ruoyi-erp-service/docs/superpowers/specs/: 2026-07-15-erp-ai-agent-design.md
ruoyi-erp-service/ruoyi-admin-erp/: pom.xml
ruoyi-erp-service/ruoyi-admin-erp/src/main/resources/: application-dev.yml  application.yml
ruoyi-erp-service/ruoyi-modules/: pom.xml
ruoyi-erp-service/ruoyi-modules/ruoyi-ai/: pom.xml
ruoyi-erp-service/ruoyi-modules/ruoyi-ai/src/main/java/com/ruoyi/ai/: package-info.java
ruoyi-erp-service/ruoyi-modules/ruoyi-ai/src/main/java/com/ruoyi/ai/config/: AiModelFactory.java  ReadonlyDataSourceConfig.java
ruoyi-erp-service/ruoyi-modules/ruoyi-ai/src/main/java/com/ruoyi/ai/controller/: AiChatController.java
ruoyi-erp-service/ruoyi-modules/ruoyi-ai/src/main/java/com/ruoyi/ai/service/: AgentService.java
ruoyi-erp-service/ruoyi-modules/ruoyi-ai/src/main/java/com/ruoyi/ai/tools/: KnowledgeSearchTool.java  SalesAnalysisTool.java  SqlGuard.java
ruoyi-erp-service/ruoyi-modules/ruoyi-ai/src/test/java/com/ruoyi/ai/tools/: SqlGuardTest.java
ruoyi-erp-service/ruoyi-modules/ruoyi-rag/: pom.xml
ruoyi-erp-service/ruoyi-modules/ruoyi-rag/src/main/java/com/ruoyi/rag/controller/: RagController.java
ruoyi-erp-service/ruoyi-modules/ruoyi-rag/src/main/java/com/ruoyi/rag/entity/: RagChunk.java  RagDocument.java  RagLibrary.java
ruoyi-erp-service/ruoyi-modules/ruoyi-rag/src/main/java/com/ruoyi/rag/mapper/: RagDocumentMapper.java  RagLibraryMapper.java
ruoyi-erp-service/ruoyi-modules/ruoyi-rag/src/main/java/com/ruoyi/rag/service/: RagService.java
ruoyi-erp-service/ruoyi-modules/ruoyi-wechat/: pom.xml
ruoyi-erp-service/ruoyi-modules/ruoyi-wechat/src/main/java/com/ruoyi/wechat/controller/: WechatController.java  WechatCustomerController.java  WechatHostingController.java
ruoyi-erp-service/ruoyi-modules/ruoyi-wechat/src/main/java/com/ruoyi/wechat/entity/: WechatConfig.java  WechatHosting.java  WechatMessageLog.java
ruoyi-erp-service/ruoyi-modules/ruoyi-wechat/src/main/java/com/ruoyi/wechat/mapper/: WechatConfigMapper.java  WechatHostingMapper.java
ruoyi-erp-service/ruoyi-modules/ruoyi-wechat/src/main/java/com/ruoyi/wechat/service/: WechatHostingService.java  WechatService.java
ruoyi-erp-vue/: .env.development  .env.production  index.html
ruoyi-erp-vue/src/: permission.js
ruoyi-erp-vue/src/api/: rag.js  wechat.js
ruoyi-erp-vue/src/components/PortalNavbar/: index.vue
ruoyi-erp-vue/src/components/SystemSwitcher/: index.vue
ruoyi-erp-vue/src/layout/: index.vue
ruoyi-erp-vue/src/layout/components/: AiWidget.vue  Navbar.vue  SystemConfigDialog.vue  index.js
ruoyi-erp-vue/src/layout/components/Sidebar/: Logo.vue
ruoyi-erp-vue/src/router/: index.js
ruoyi-erp-vue/src/store/modules/: settings.js
ruoyi-erp-vue/src/views/: index.vue  login.vue  register.vue
ruoyi-erp-vue/src/views/ai-kit/: index.vue
ruoyi-erp-vue/src/views/ai/analysis/: index.vue
ruoyi-erp-vue/src/views/dashboard/: charts.vue  dashboard.vue
ruoyi-erp-vue/src/views/dashboard/components/: StationPie.vue
ruoyi-erp-vue/src/views/knowledge-portal/: LibraryDetail.vue  LibraryGrid.vue  index.vue
ruoyi-erp-vue/src/views/wechat/config/: index.vue
ruoyi-erp-vue/src/views/wechat/customer/: index.vue
ruoyi-erp-vue/src/views/wechat/hosting/: index.vue
(+4 files in other folders)
